{
  "name": "angular-busy",
  "version": "4.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgross/angular-busy.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-angular-templates": "~0.5.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "load-grunt-tasks": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test -v"
  }
}
